[Icon Theme]
Name=Cupertino
Comment=Cupertino macOS11 concept icon theme. (Feb 2019) Based on MacBuntu icon theme by NoobsLab. For personal use/fun only! Do not use for bad or commercial purposes. (DO NOT MAKE Knock off devices or systems.)

Inherits=Adwaita,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/symbolic,actions/22x22,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,apps/128,categories/128,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/symbolic,mimes/48,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/128,status/16,status/22,status/24,status/32,status/48,status/64,status/128,notifications/16,notifications/22,notifications/24,notifications/32,notifications/48,panel/16,panel/24,status/scalable,status/symbolic,stock/16,stock/22,stock/24,stock/32,stock/48,tools/22

[actions/22x22]
Size=22
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Fixed

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Fixed

[animations/64]
Size=64
Context=Animations
Type=Fixed

[animations/128]
Size=128
Context=Animations
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[emblems/128]
Size=128
Context=Emblems
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed


[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[notifications/16]
Size=16
Context=Status
Type=Fixed

[notifications/22]
Size=22
Context=Status
Type=Fixed

[notifications/24]
Size=24
Context=Status
Type=Fixed

[notifications/32]
Size=32
Context=Status
Type=Fixed

[notifications/48]
Size=48
Context=Status
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[status/Fixed]
Context=Status
Size=16
Type=Fixed

[status/symbolic]
Context=Status
Size=16
Type=Fixed

[stock/16]
Size=16
Context=Stock
Type=Fixed

[stock/22]
Size=22
Context=Stock
Type=Fixed

[stock/24]
Size=24
Context=Stock
Type=Fixed

[stock/32]
Size=32
Context=Stock
Type=Fixed

[stock/48]
Size=48
Context=Stock
Type=Fixed

[tools/22]
Size=22
Context=Actions
Type=Fixed
